# server_pro

./: Hub_Jerusalem_כי נסגר הכונניתתתת.sln  Hub_Project.sln  ג'ינרוט.txt  דוח סקיצה.docx  הערות.docx  פונקציית שליחת מייל.docx  קישור ליצירת קובץ PDF.docx
BL/: BL.csproj  DayRoomBookingBL.cs  IDayRoomBookingBL.cs  IRatingBL.cs  IReportBL.cs  IRoomBL.cs  IRoomBookingBL.cs  IStatisticsBL.cs  IUserBL.cs  RatingBL.cs  ReportBL.cs  RoomBL.cs  RoomBookingBL.cs  StatisticsBL.cs  UserBL.cs
DL/: DL.csproj  DayRoomBookingDL.cs  Hub_JerusalemContext.cs  IDayRoomBookingDL.cs  IRatingDL.cs  IRoomBookingDL.cs  IRoomDL.cs  IUserDL.cs  RatingDL.cs  RoomBookingDL.cs  RoomDL.cs  UserDL.cs
DTO/: DTO.csproj  DayRoomBookingDTO.cs  FullRoomBookingDTO.cs  RoomBookingDTO.cs  UserDTO.cs
Entity/: DayRoomBooking.cs  Entity.csproj  MarriageStatus.cs  Room.cs  RoomBooking.cs  RoomType.cs  User.cs  WorkingStatus.cs
Hub_Jerusalem/: AutoMapping.cs  CacheMiddleware.cs  ErrorMiddleware.cs  Hub_Jerusalem.csproj  Program.cs  RatingMiddleware.cs  Startup.cs  appsettings.json  nlog.config
Hub_Jerusalem/Controllers/: DayRoomBookingController.cs  ReportController.cs  RoomBookingController.cs  RoomController.cs  StatisticsController.cs  UserController.cs
Hub_Jerusalem/Properties/: launchSettings.json
